test.connection.driverClass=org.hsqldb.jdbcDriver
test.connection.url=jdbc:hsqldb:mem:xor
test.connection.userName=sa
test.connection.password= 

test.hibernate.dialect=org.hibernate.dialect.HSQLDialect
test.hibernate.showSql=false
test.hibernate.hbm2ddlAuto=update

