/**
 * XOR, empowering Model Driven Architecture in J2EE applications
 *
 * Copyright (c) 2012, Dilip Dalton
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and limitations 
 * under the License.
 */

package tools.xor;

import java.lang.annotation.Annotation;
import java.lang.invoke.CallSite;
import java.lang.invoke.LambdaMetafactory;
import java.lang.invoke.MethodHandle;
import java.lang.invoke.MethodHandles;
import java.lang.invoke.MethodType;
import java.lang.reflect.Field;
import java.lang.reflect.Method;
import java.lang.reflect.Modifier;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.function.BiConsumer;
import java.util.function.Function;

import javax.persistence.Access;
import javax.persistence.AccessType;
import javax.persistence.Column;
import javax.persistence.Id;
import javax.persistence.MapKey;
import javax.persistence.OrderBy;
import javax.persistence.metamodel.Attribute.PersistentAttributeType;

import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;

import tools.xor.annotation.XorAlways;
import tools.xor.annotation.XorInput;
import tools.xor.annotation.XorOutput;
import tools.xor.annotation.XorVersion;
import tools.xor.event.PropertyEvent;
import tools.xor.service.DataAccessService;
import tools.xor.util.ClassUtil;
import tools.xor.util.I18NUtils;
import tools.xor.util.ObjectCreator;


public abstract class AbstractProperty implements ExtendedProperty {
	private static final Logger logger = LogManager.getLogger(new Exception().getStackTrace()[0].getClassName());
	
	public static final String EMPTY_TAG = "_EMPTY_";	

	protected AccessType persistenceType;
	protected boolean    needsInitialization;
	protected boolean    computed;
	private   VersionInfo versionInfo;

	// The following fields are used to set/retrieve value
	protected Method     getterMethod;
	protected Function   getterFunction;
	protected Method     setterMethod;  
	protected BiConsumer setterFunction;
	
	protected Field      field;
	
	/**
	 * Business logic related annotations.
	 * Please note that these events are related to the data state in application
	 * memory and not Database state since we have no control on when that happens
	 * due to factors out of our control since we want to be DB independent.
	 * 
	 *  1. CREATE: 
	 *     Refers to a custom object constructor, that 
	 *     takes care of transient field initialization etc.
	 *     This event is triggered before the created object is linked
	 *  2. READ: 
	 *     Refers to a business logic getter method 
	 *  3. UPDATE: 
	 *     Refers to a direct update on the property and refers
	 *     to a business logic setter method
	 *  4. DELETE
	 *     Invoked when the last reference to the object is removed
	 */
	// Business logic related annotations 
	protected Set<MethodInfo>     dataReaders;    
	protected Set<MethodInfo>     dataUpdaters;  	    

	protected ExtendedProperty positionProperty;
	protected ExtendedProperty mapKeyOf;
	protected ExtendedProperty indexOf;
	protected boolean          hasIdAnnotation;	
	private String       mapPath;
	private Property     mappedBy;
	private Property     mapOf;
	private Type         type;
	private EntityType   parentType;

	// Collection related
	protected Type       keyType;
	protected Type       elementType;	

	private List<String> aliasNames = new ArrayList<String>();

	public AbstractProperty(Type type, EntityType parentType) {
		this.type = type;
		this.parentType = parentType;
	}

	@Override
	public Type getType() {
		return type;
	}

	public void setType(Type type) {
		this.type = type;
	}

	@Override
	public List<?> getAliasNames() {
		return aliasNames;
	}	

	@Override
	public Type getKeyType() {
		return keyType;
	}

	@Override
	public Type getElementType() {
		return elementType;
	}	

	public static boolean isCascadable(Property property) {
		if(property == null)
			return true;
		return property.isContainment();
	}

	public static boolean isRequired(Property property) {
		return property != null && !property.isNullable();	
	}	

	public static boolean isCollection(Property property) {
		return property != null && property.isMany();
	}	
	
	@Override
	public boolean isIdentifier() {
		return hasIdAnnotation;
	}

	@Override
	public Property getOpposite() {
		if(getMappedBy() != null)
			return getMappedBy();

		if(getMapOf() != null)
			return getMapOf();

		return null;
	}

	@Override
	public Property getMappedBy() {
		return mappedBy;
	}

	public void setMappedBy(Property property, String mapPath) {
		this.mappedBy = property;

		if(property != null) {
			((ExtendedProperty)mappedBy).setMapPath(mapPath);
			((AbstractProperty)property).setMapOf(this);
		}
	}

	@Override
	public PersistentAttributeType getAssociationType() {
		if( getType().isDataType() )
			return null;
			
		if( ((EntityType)getType()).isEmbedded() )
			return null;
		
		
		if(isMany()) {
			return PersistentAttributeType.ONE_TO_MANY;
		}
		return PersistentAttributeType.MANY_TO_ONE;
	}	

	@Override
	public Property getMapOf() {
		return mapOf;
	}	

	public void setMapOf(Property property) {
		this.mapOf = property;
	}	

	@Override
	public EntityType getContainingType() {
		return parentType;
	}	
	
	protected boolean isAnnotationPresent(Class annotationClass) {
		if(getterMethod != null && getterMethod.isAnnotationPresent(annotationClass))
			return true;
		else if(field != null && field.isAnnotationPresent(annotationClass))
			return true;

		return false;
	}	

	protected Annotation getAnnotation(Class annotationClass) {
		if(getterMethod != null && getterMethod.isAnnotationPresent(annotationClass))
			return getterMethod.getAnnotation(annotationClass);
		else if(field != null && field.isAnnotationPresent(annotationClass))
			return field.getAnnotation(annotationClass);

		return null;
	}	

	public Method getGetterMethod() {
		return getterMethod;
	}

	private void initBusinessLogicAnnotations() {
		logger.debug("Containing type: " + getContainingType().getName() + ", property name: " + getName());
		
		// set business logic processors
		if(getContainingType().getDataReaders(getName()) != null) {
			dataReaders = getContainingType().getDataReaders(getName());
		}
		
		if(getContainingType().getDataUpdaters(getName()) != null) {
			dataUpdaters = getContainingType().getDataUpdaters(getName());
		}
	}
	
	private void initApiVersion() {
		field = getContainingType().getField(getName());
		if(field == null && getterMethod != null) // try the method name
			field = getContainingType().getField(getterMethod.getName());
		if(field != null) {
			XorVersion version = field.getAnnotation(XorVersion.class);
			if(version != null) {
				versionInfo = (new VersionInfo(version.fromVersion(), version.untilVersion()));
			}
		}
	}
	
	private void initGetterFunction() {
		try {
			MethodHandles.Lookup caller = MethodHandles.lookup();
			MethodType getter=MethodType.methodType(getterMethod.getReturnType());
			MethodHandle target=caller.findVirtual(getContainingType().getInstanceClass(), getterMethod.getName(), getter);
			MethodType func= target.type();
			/*
			CallSite site = LambdaMetafactory.metafactory(caller,
					"get",
					MethodType.methodType(Supplier.class),
					func.generic(), target, func);
			*/
			CallSite site = LambdaMetafactory.metafactory(caller,
				    "apply",
				    MethodType.methodType(Function.class),
				    func.generic(), target, func);			

			MethodHandle factory = site.getTarget();
			getterFunction =  (Function) factory.invokeExact();

		} catch (Throwable t) {
			logger.error("Error while creating lambda funcation for getter method: " + getName() + ", Message: " + t.getMessage());
			getterFunction = null;
		}
	}
	
	private void initSetterFunction() {
		try {
			MethodHandles.Lookup caller = MethodHandles.lookup();
			
			MethodType setter = MethodType.methodType(Void.TYPE, setterMethod.getParameterTypes()[0]);
			MethodHandle target = caller.findVirtual(getContainingType().getInstanceClass(),
					setterMethod.getName(), setter);
			MethodType func = target.type();
			MethodType samMethodType = func.changeParameterType(0, Object.class).changeParameterType(1, Object.class);
			CallSite site = LambdaMetafactory.metafactory(caller, "accept",
					MethodType.methodType(BiConsumer.class), 
					samMethodType, target, func);			
			
			MethodHandle factory = site.getTarget();
			setterFunction = (BiConsumer) factory.invokeExact();

		} catch (Throwable t) {
			logger.error("Error while creating lambda funcation for setter method: " + getName() + ", Message: " + t.getMessage());
			setterFunction = null;
		}
	}	

	protected void init() {
		Class<?> instanceClass = getContainingType().getInstanceClass();
		
		// getterMethod from getContainingType 

		getterMethod = getContainingType().getGetterMethod(getName());
		logger.debug("Class name: " + instanceClass.getName() + ", property name: " + getName());
		
		initBusinessLogicAnnotations();		

		if(getterMethod == null) { // No point in continuing as the field is not present
			if(
					!ImmutableJsonProperty.class.isAssignableFrom(this.getClass()) &&
					!MutableJsonProperty.class.isAssignableFrom(this.getClass())
					
					) {
				logger.warn("Found null for " + instanceClass.getName() + "#" + getName());
			}
			return;
		} 

		initGetterFunction();
		
		
		
		initApiVersion();
		
		Access access = getterMethod.getAnnotation(Access.class);
		if(access != null)
			persistenceType = access.value();
		else {
			if(field != null) {
				access = field.getAnnotation(Access.class);
				if(access != null)
					persistenceType = access.value();
			} else
				logger.warn("Unable to get Field object. The field name is not the same as getter property name " + getName() + ", skipping field access check.");
		}

		setterMethod = getContainingType().getSetterMethod(getName());
		initSetterFunction();

		if(getterMethod == null || field == null)
			logger.warn("getter or field name is not accessible: " + getName());

		if( (getterMethod != null && getterMethod.isAnnotationPresent(XorAlways.class)) || 
				(field != null && field.isAnnotationPresent(XorAlways.class)) 
				)
			needsInitialization = true;

		initColumnName();
		
		// Check if it is an Identifier property
		hasIdAnnotation = isAnnotationPresent(Id.class);
	}

	/**
	 * Used in JPA annotated persistence stores, to map the index column
	 */
	private void initColumnName() {
		Column column = (Column) getAnnotation(Column.class);
		if(column != null)
			aliasNames.add(column.name());
	}

	@Override
	public void setMapKeyOf(ExtendedProperty property) {
		this.mapKeyOf = property;
	}

	@Override
	public void setIndexOf(ExtendedProperty property) {
		this.indexOf = property;
	}	

	@Override
	public void initPositionProperty() {

		MapKey mapKey = (MapKey) getAnnotation(MapKey.class);
		if(mapKey != null && (mapKey.name() == null || "".equals(mapKey.name())) ) {// return the elements identifier value 
			positionProperty = (ExtendedProperty) ((EntityType)getElementType()).getIdentifierProperty();
			return;
		}

		OrderBy orderBy = (OrderBy) getAnnotation(OrderBy.class);
		if(orderBy != null && (orderBy.value() == null || "".equals(orderBy.value())) ) {
			positionProperty = (ExtendedProperty) ((EntityType)getElementType()).getIdentifierProperty();
			return;
		}		

		if(getElementType() != null) {
			if(mapKey != null) {
				positionProperty = (ExtendedProperty) ((EntityType)getElementType()).getProperty(mapKey.name());
				if(positionProperty != null)
					positionProperty.setMapKeyOf(this);
			}

			if(orderBy != null) {
				String orderByPropertyName = orderBy.value().split("\\s+")[0];
				positionProperty = (ExtendedProperty) ((EntityType)getElementType()).getProperty(orderByPropertyName);
				logger.debug("initPositionProperty: orderBy is not null => " + getName() + " , orderByPropertyName: " + orderByPropertyName + " isPositionProperty: " + (positionProperty != null));				
				if(positionProperty != null) {
					positionProperty.setIndexOf(this);
					if(getKeyType() == null)
						keyType = positionProperty.getType();
				}
			}
		}
	}	

	@Override
	public Property getPositionProperty() {
		return positionProperty;
	}
	
	@Override
	public Method getDataReader(Settings settings) {
		if(dataReaders != null) {
			for(MethodInfo mi: dataReaders) {
				if(mi.isRelevant(settings)) {
					return mi.getMethod();
				}
			}
		}
		return null;
	}

	@Override
	public MethodInfo getDataUpdater(Settings settings, Phase phase) {
		if(dataUpdaters != null) {
			for(MethodInfo mi: dataUpdaters) {
				if(mi.isRelevant(settings, phase)) {
					return mi;
				} 
			}
		}
		return null;
	}	

	public abstract void init(DataAccessService das);

	protected void executePrePropertyLogic(CallInfo ci, Method prePropertyLogic) 
	{
		if(prePropertyLogic == null)
			return;

		Object instance = ClassUtil.getInstance(ci.getOutput());

		Object[] args = {ci};
		try {
			ClassUtil.invokeMethodAsPrivileged(instance, prePropertyLogic, args);
		} catch (Exception e) {
			throw ClassUtil.wrapRun(e);
		}
	}		

	@Override
	public AccessType getAccessType() {
		if(persistenceType == null) {
			if(getContainingType() != null)
				return getContainingType().getAccessType();
			else
				return AccessType.PROPERTY;
		} else {
			return persistenceType;
		}
	}

	@Override
	public boolean isContainment() {
		return false;
	}

	@Override
	public Object getValue(Object dataObject) 
	{	
		if(field == null && getterMethod == null) {
			// The object does not have the desired property
			String[] params = new String[2];
			params[0] = getName();
			params[1] = getType().getInstanceClass().getName();
			logger.warn(I18NUtils.getResource(  "exception.propertyNotFound",I18NUtils.CORE_RESOURCES, params));			
			return null;
		} else {		
			return query(dataObject);
		}		
	}

	@Override
	public void setValue(Object dataObject, Object propertyValue) 
	{	
		if(field == null && getterMethod == null) {
			// This field is not present, could be a field missing between Data transfer and POJO data models
			String[] params = new String[2];
			params[0] = getName();
			params[1] = getType().getInstanceClass().getName();
			logger.warn(I18NUtils.getResource(  "exception.propertyNotFound",I18NUtils.CORE_RESOURCES, params));
			return;
		} else {
			executeUpdate(dataObject, propertyValue);
		}
	}	

	@Override
	public void addElement(Object dataObject, Object element) {
		java.util.Collection targetCollection = (java.util.Collection) ((BusinessObject) dataObject).getInstance();
		targetCollection.add(element);
	}
	
	@Override
	public void addMapEntry(Object dataObject, Object key, Object value) {
		Map targetMap = (java.util.Map) ((BusinessObject) dataObject).getInstance();
		targetMap.put(key, value);
	}
	
	private Object[] getArgs(Method method, BusinessObject dataObject, Object inputObject) {
		Annotation[][] paramAnnotations = method.getParameterAnnotations();
		Object[] result = null;

		if(paramAnnotations.length > 0) {
			result = new Object[paramAnnotations.length];
			
			// check that each of the paramAnnotations array has either an Input/Output annotation but not both
			for(int i = 0; i < paramAnnotations.length; i++) {
				Annotation[] paramA = paramAnnotations[i];
				for(Annotation annotation: paramA) {
					if(XorInput.class.isAssignableFrom(annotation.getClass())) {
						XorInput input = (XorInput) annotation;
						if(input.path().equals(AbstractBO.CURRENT)) {
							if(BusinessObject.class.isAssignableFrom(inputObject.getClass())) {
								result[i] = ((BusinessObject)inputObject).getInstance();
							} else {
								result[i] = inputObject;
							}
						} else {
							result[i] = ((BusinessObject)inputObject).get(input.path());
						}
					} else if(XorOutput.class.isAssignableFrom(annotation.getClass())) {
						XorOutput output = (XorOutput) annotation;
						if(output.path().equals(AbstractBO.CURRENT)) {
							result[i] = dataObject;
						} else {
							result[i] = dataObject.get(output.path());
						}
					}
				}
			}
		}

		
		return result;
	}
	
	@Override
	public Object propertyRead(BusinessObject dataObject, PropertyEvent event) 
	{
		Object instance = ClassUtil.getInstance(dataObject);

		Method dataReader = getDataReader(event.getSettings());
		
		if(dataReader != null) {
			Object[] args = getArgs(dataReader, dataObject, event.getInputElement());

			try {
				return ClassUtil.invokeMethodAsPrivileged(instance, dataReader, args);
			} catch (Exception e) {
				throw ClassUtil.wrapRun(e);
			}
		} else {
			logger.warn("Could not find the data read method for property: " + this.getName());
			return null;
		}
	}	

	@Override
	public boolean propertyUpdate(BusinessObject dataObject, PropertyEvent event) 
	{
		Object instance = ClassUtil.getInstance(dataObject);

		MethodInfo dataUpdater = getDataUpdater(event.getSettings(), event.getPhase());

		if(dataUpdater != null) {
			Object[] args = getArgs(dataUpdater.getMethod(), dataObject, event.getInputElement());

			try {
				ClassUtil.invokeMethodAsPrivileged(instance, dataUpdater.getMethod(), args);
			} catch (Exception e) {
				throw ClassUtil.wrapRun(e);
			}
			
			return dataUpdater.isCapture();
		} else {
			logger.warn("Could not find the data update method for property: " + this.getName());
		}
		
		return false;
	}		

	private Object query(Object dataObject) 
	{
		Object instance = ClassUtil.getInstance(dataObject);

		// Set the value in the field  
		try {
			if(AccessType.PROPERTY == getAccessType()) {
				try {
					//return ClassUtil.invokeMethodAsPrivileged(instance, getterMethod);
					return getterFunction.apply(instance);
				} catch (Exception e) { // fallback to field access
					logger.warn("Falling back to field access for method : " + getterMethod.getName());
					return ClassUtil.invokeFieldAsPrivileged(instance, field, null, true);
				}
			} else {
				try {
					return ClassUtil.invokeFieldAsPrivileged(instance, field, null, true);
				} catch (Exception e) { // fallback to method access
					logger.warn("Falling back to method access for field : " + field.getName());
					return getterFunction.apply(instance);
					//return ClassUtil.invokeMethodAsPrivileged(instance, getterMethod);	
				}

			} 
		} catch (Exception e) {
			throw ClassUtil.wrapRun(e);
		}
	}	

	private <T> void executeUpdate(Object dataObject, Object propertyValue) 
	{
		// We need to work with the instance objects and not the DataObject objects
		Object instance = ClassUtil.getInstance(dataObject);
		propertyValue = ClassUtil.getInstance(propertyValue);

		// Set the value in the field  
		try {
			if(AccessType.PROPERTY == getAccessType()) {
				try {
					//ClassUtil.invokeMethodAsPrivileged(instance, setterMethod, propertyValue);
					setterFunction.accept(instance, propertyValue);
				} catch (Exception e) { // fallback to field access
					logger.warn("Falling back to field access for method : " + setterMethod.getName());					
					ClassUtil.invokeFieldAsPrivileged(instance, field, propertyValue, false);
				}
			} else {
				try {
					ClassUtil.invokeFieldAsPrivileged(instance, field, propertyValue, false);
				} catch (Exception e) { // fallback to method access
					logger.warn("Falling back to method access for field : " + field.getName());
					setterFunction.accept(instance, propertyValue);
					//ClassUtil.invokeMethodAsPrivileged(instance, setterMethod, propertyValue);	
				}
			} 
		} catch (Exception e) {
			throw ClassUtil.wrapRun(e);
		}
	}

	@Override
	public Object shallowCopy(Object dataObject, ObjectCreator creator) {

		try {
			Object propertyValue = getValue(dataObject);

			// TODO: iterate the properties and copy them
		} catch (Exception e) {
			throw ClassUtil.wrapRun(e);
		}
		return null;
	}

	@Override
	public boolean needsInitialization() {
		return needsInitialization;
	}

	@Override
	public boolean isComputed() {
		return computed;
	}

	@Override
	public boolean isTransient() {	
		return (field != null) ? Modifier.isTransient(field.getModifiers()) : Modifier.isTransient(getterMethod.getModifiers());

	}	

	@Override
	public boolean isBiDirectional() {
		return getOpposite() != null;
	}

	@Override
	public boolean isSymmetricalBiDirectionalType() {
		if(!isBiDirectional())
			return false;

		ExtendedProperty opposite = (ExtendedProperty) getOpposite();

		if(!isMany() && !opposite.isMany()) 
			return this.type == opposite.getType();

		if(isMany()) {
			if(opposite.isMany()) {
				return getElementType() == opposite.getElementType();
			} else {
				return getElementType() == opposite.getType();
			}
		} else {
			if(opposite.isMany()) {
				return this.type == opposite.getElementType();
			} else {
				return this.type == opposite.getType();
			}
		}
	}

	@Override
	public void setMapPath(String mapPath) {
		this.mapPath = mapPath;
	}

	@Override
	public String getMapPath() {
		return this.mapPath;
	}

	@Override
	public boolean isDataType() {
		boolean result;
		
		if(isMany()) {
			if(getElementType() != null)
				result = getElementType().isDataType();
			else
				result = getType().isDataType();
		} else
			result = getType().isDataType();
		
		/*
		if(isMany()) {

			System.out.println("AbstractProperty#isDataType property: " + getName() 
					+ ", result: " + result
					+ ", elementType: " + getElementType().getName());
			if(ExternalType.class.isAssignableFrom(getElementType().getClass()))
				System.out.println("AbstractProperty#isDataType elementType domain: " + ((ExternalType)getElementType()).getDomainType().getName());
		}
		*/
		return result;
	}

	@Override
	public void linkBackPointer(BusinessObject dataObject) {
		ExtendedProperty backPointer = (ExtendedProperty) getOpposite();
		if(backPointer == null)
			return;

		BusinessObject otherSide = (BusinessObject) dataObject.getExistingDataObject(this);
		if(otherSide == null)
			return;

		if(isMany()) {
			for(BusinessObject otherSideElement: otherSide.getList()) {
				if(backPointer.isMany()) {
					if(backPointer.isSet()) // Only Set is supported
						((Set) backPointer.getValue(otherSideElement)).add(dataObject.getInstance());
				} else
					backPointer.setValue(otherSideElement, dataObject.getInstance());
			}
		} else {
			if(backPointer.isMany()) {
				if(backPointer.isSet()) // Only Set is supported
					((Set) backPointer.getValue(otherSide)).add(dataObject.getInstance());
			} else
				backPointer.setValue(otherSide, dataObject.getInstance());
		}

	}

	@Override
	public void unlinkBackPointer(BusinessObject dataObject) {
		ExtendedProperty backPointer = (ExtendedProperty) getOpposite();
		if(backPointer == null)
			return;

		BusinessObject otherSide = (BusinessObject) dataObject.getExistingDataObject(this);
		if(otherSide == null)
			return;

		if(isMany()) {
			for(BusinessObject otherSideElement: otherSide.getList()) {
				if(backPointer.isMany()) {
					if(backPointer.isSet()) // Only Set is supported
						((Set) backPointer.getValue(otherSideElement)).remove(dataObject.getInstance());
				} else
					backPointer.setValue(otherSideElement, null);
			}
		} else {
			if(backPointer.isMany()) {
				if(backPointer.isSet()) // Only Set is supported
					((Set) backPointer.getValue(otherSide)).remove(dataObject.getInstance());
			} else
				backPointer.setValue(otherSide, null);
		}
	}
	
	@Override
	public String getMappedByName() {	
		String result = null;

		javax.persistence.ManyToOne manyToOne = getterMethod.getAnnotation(javax.persistence.ManyToOne.class);	
		if(manyToOne != null) // this annotation does not have a mappedBy field
			return result;

		javax.persistence.OneToOne oneToOne = getterMethod.getAnnotation(javax.persistence.OneToOne.class);
		javax.persistence.OneToMany oneToMany = getterMethod.getAnnotation(javax.persistence.OneToMany.class);
		javax.persistence.ManyToMany manyToMany = getterMethod.getAnnotation(javax.persistence.ManyToMany.class);
		if(oneToOne == null && oneToMany == null && manyToMany == null && field != null) {
			oneToOne = field.getAnnotation(javax.persistence.OneToOne.class);
			oneToMany = field.getAnnotation(javax.persistence.OneToMany.class);
			manyToMany = field.getAnnotation(javax.persistence.ManyToMany.class);
		}

		if(oneToOne != null && oneToOne.mappedBy() != null)
			result = oneToOne.mappedBy();		
		else if(oneToMany != null && oneToMany.mappedBy() != null)
			result = oneToMany.mappedBy();
		else if(manyToMany != null && manyToMany.mappedBy() != null)
			result = manyToMany.mappedBy();

		return result;
	}		
	
	@Override
	public boolean isUpdatable() {
		boolean result = true;

		javax.persistence.Column column = getterMethod.getAnnotation(javax.persistence.Column.class);
		if(column == null)
			column = field.getAnnotation(javax.persistence.Column.class);

		if(column != null && !column.updatable())
			result = false;

		return result;
	}

	public abstract void initMappedBy(DataAccessService das);

	@Override
	public boolean isApplicable(int apiVersion) {
		if(versionInfo == null || (apiVersion >= versionInfo.getFromVersion() && apiVersion <= versionInfo.getUntilVersion()) ) {
			return true;
		}
		
		return false;
	}

	@Override
	public Property getDomainProperty() {
		return this;
	}
}
